<!doctype html>
<html lang="en">
    <head>
        <title>Test von Web GL</title>
        <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
                    <style>
                        canvas
                        {
                            width: 100%; height: 100%
                        }
                    body
                    {
                        color: rgb(0, 0, 0);
                        font-family:Monospace;
                        font-size:13px;
                        text-align:center;
                        background-color: #fff;
                        margin: 0px;
                        overflow: hidden;
                    }
                    #info
                    {
                        position: absolute;
                        top: 0px; width: 100%;
                        padding: 5px;
                        text-align: center;
                        z-index: 100;
                        display:block;
                    }
                    a
                    {
                        color: #1e83ff;
                    }
                    </style>
    </head>
    <body style="margin: 0;">
        
        <script src="../build/three.min.js"></script>
        <script src="js/controls/OrbitControls.js"></script>
        <script src="js/loaders/ColladaLoader.js"></script>

    <!--  <script src="audio.js"></script> ****************************-->
    
        <audio id="myAudio" src="sound/scale.m4a"></audio>
        <button type="button" data-start="0" data-stop="1"><img src="images/C4.png"></button> <!-- 0 to 1 -->
        <button type="button" data-start="2" data-stop="3"><img src="images/D4.png"></button>
        <button type="button" data-start="4" data-stop="5"><img src="images/E4.png"></button>
        <button type="button" data-start="6" data-stop="7"><img src="images/F4.png"></button>
        <button type="button" data-start="8" data-stop="9"><img src="images/G4.png"></button>
         <button type="button" data-start="10" data-stop="11"><img src="images/A4.png"></button>
         <button type="button" data-start="12" data-stop="13"><img src="images/B4.png"></button>
         <img src="images\logo.png">
        
        <!-- <input id='image' type="image" src="g.png" data-start="0" data-stop="1"> -->
        
        <script>
           
            var myAudio = document.getElementById('myAudio');
            var buttons = document.getElementsByTagName('button'); //ElementsByTagName
            var stopTime = 0;
            
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function() {
                    myAudio.currentTime = this.getAttribute("data-start");
                    stopTime = this.getAttribute("data-stop");
                    myAudio.play();
                };
            }
        
        myAudio.addEventListener('timeupdate', function() {
                                 if (this.currentTime > stopTime) {
                                 this.pause();
                                 }
                                 }, false);
                                 
            </script>
        <!-- **********************************  -->
        
        <script type="x-shader/x-vertex" id="vertexShader">
            
            varying vec3 vWorldPosition;
            
            void main() {
                
                vec4 worldPosition = modelMatrix * vec4( position, 1.0 );
                vWorldPosition = worldPosition.xyz;
                
                gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
                
            }
        
            </script>
        
        <script type="x-shader/x-fragment" id="fragmentShader">
            
            uniform vec3 topColor;
            uniform vec3 bottomColor;
            uniform float offset;
            uniform float exponent;
            
            varying vec3 vWorldPosition;
            
            void main() {
                
                float h = normalize( vWorldPosition + offset ).y;
                gl_FragColor = vec4( mix( bottomColor, topColor, max( pow( h, exponent ), 0.0 ) ), 1.0 );
                
            }
        
            </script>
        <script src="pianoOne.js"></script>
        
    </body>
</html>
